
*{
    box-sizing: border-box;
}
.box {
    width: 100%;
    height: 600px;
}
.home{
    height: 700px;
}
.code{
    width: 15%;
    margin-left: 25%;
    margin-top:-15px;
}

.main-content{
    background-color: transparent;
    border-right: 2px solid tomato;
    padding-right: 5px;
}

strong{
    color: tomato;
}

.photo{
    width: 100%;    
}

 h1{
    text-align: end;
}

.conteudo{
    text-align: end;
    margin-left: 20%;
}

.hello  {
    text-align: center;
    margin-left: -160px;
}

.btn-inicio{
    margin-left: 27%;
}

ul{
    list-style: none;
    margin-left: 20%;
    margin-top: 5%;
   
}

li{
    display: inline;
    padding: 10px;
    
}

h2{
    margin-top: 30%;
}

.card-img-top{
    height: 250px;
}

i{
    font-size: 1.6rem;
}

.footer{
    width: 100%;
    height: auto;
}

.gap{
    width: 100%;
    height: 200px;
}

.bi-code-slash{
    font-size: 2rem;
    color: white;
}
@media (max-width: 776px){

    .photo{
        max-width: 60%;
        margin-top: 2px;
        margin-left: 25%;
        margin-bottom: 10px        
     
    }

    .code{
        width: 15%;
        margin-left: 25%;
        margin-top:-10px;
    }

    .btn-inicio{
        margin-left: 70%;
    }
    
    ul{
        list-style: none;
        margin-left: 17%;
        margin-top: 5%;
       
    }

    i{
        font-size: 1.2rem;
    }

    
    .h2-texto{
        margin-top: 5px;

    }


    .card-img-top{
        height: 150px;
    }


}

